In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
match_events = pd.read_csv(os.path.join("data", "replays", "round1", "match23_events.csv"))

In [3]:
match_events

,Time,Competitor,Operation,OrderId,Instrument,Side,Volume,Price,Lifespan,Fee
0,0.000000,NaN,Insert,46060535,0.0,A,1120,37659.0,G,NaN
1,0.000000,NaN,Insert,46060543,0.0,A,330,37659.0,G,NaN
2,0.000000,NaN,Insert,46060547,0.0,A,1000,37659.0,G,NaN
3,0.000000,NaN,Insert,46060563,0.0,A,490,37659.0,G,NaN
4,0.000000,NaN,Insert,46060575,0.0,A,1000,40245.0,G,NaN
...,...,...,...,...,...,...,...,...,...,...
1895219,3599.983363,NaN,Cancel,163353227,NaN,NaN,-4000,NaN,NaN,NaN
1895220,3599.983363,NaN,Insert,163353511,0.0,B,4000,37586.0,G,NaN
1895221,3599.983363,NaN,Cancel,163353211,NaN,NaN,-8000,NaN,NaN,NaN
1895222,3599.983365,NaN,Cancel,163353499,NaN,NaN,-8000,NaN,NaN,NaN
1895223,3599.983379,NaN,Insert,163353519,0.0,A,3000,37591.0,G,NaN

In [4]:
trades = match_events.iloc[np.where(match_events["Operation"] == "Trade")]

In [5]:
trades

,Time,Competitor,Operation,OrderId,Instrument,Side,Volume,Price,Lifespan,Fee
104,0.033099,TopTeam,Trade,1,1.0,A,100,37653.0,NaN,753.0
337,0.149335,aaathanoscar,Trade,1,1.0,A,13,37655.0,NaN,-49.0
582,0.200320,aaathanoscar,Trade,1,1.0,A,87,37655.0,NaN,-328.0
835,0.324558,aaathanoscar,Trade,3,1.0,A,13,37656.0,NaN,98.0
844,0.326609,aaathanoscar,Trade,5,1.0,A,98,37659.0,NaN,-369.0
...,...,...,...,...,...,...,...,...,...,...
1892424,3593.380807,HJSecurities,Trade,6573,1.0,B,7,37593.0,NaN,-26.0
1893861,3596.813047,BacardiLimon,Trade,7202,1.0,B,50,37593.0,NaN,-188.0
1893863,3596.813047,Celio,Trade,5571,1.0,B,10,37593.0,NaN,-38.0
1894962,3599.674064,Celio,Trade,5571,1.0,B,90,37593.0,NaN,-338.0
1894964,3599.674064,aaathanoscar,Trade,4918,1.0,B,9,37593.0,NaN,-34.0

In [6]:
scoreboard = pd.read_csv(os.path.join("data", "replays", "round1", "match23_score_board.csv"))

In [7]:
scoreboard

,Time,Team,Operation,BuyVolume,SellVolume,EtfPosition,EtfPrice,FuturePrice,TotalFees,AccountBalance,ProfitOrLoss
0,0.000006,KodairaVanishingKapital,Tick,0,0,0,NaN,NaN,0,0,0
1,0.000006,TopTeam,Tick,0,0,0,NaN,NaN,0,0,0
2,0.000006,DarthTrader,Tick,0,0,0,NaN,NaN,0,0,0
3,0.000006,aaathanoscar,Tick,0,0,0,NaN,NaN,0,0,0
4,0.000006,Bergchain,Tick,0,0,0,NaN,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
115203,3600.000952,aaathanoscar,Tick,28168,28855,-687,37593.0,37589.0,-182392,20616,17868
115204,3600.000952,Bergchain,Tick,7623,7556,67,37593.0,37589.0,-57343,3462,3730
115205,3600.000952,HJSecurities,Tick,7493,7599,-106,37593.0,37589.0,-35071,62757,62333
115206,3600.000952,Celio,Tick,17217,16455,762,37593.0,37589.0,-68600,-12681,-9633
115207,3600.000952,BacardiLimon,Tick,5441,6208,-767,37593.0,37589.0,-41701,13264,10196

In [8]:
scoreboard_filtered = scoreboard.iloc[np.where(scoreboard["Team"] == "aaathanoscar")]

In [9]:
scoreboard_filtered

,Time,Team,Operation,BuyVolume,SellVolume,EtfPosition,EtfPrice,FuturePrice,TotalFees,AccountBalance,ProfitOrLoss
3,0.000006,aaathanoscar,Tick,0,0,0,NaN,NaN,0,0,0
11,0.251184,aaathanoscar,Tick,0,100,-100,37655.0,37659.0,-377,-214,186
19,0.500394,aaathanoscar,Tick,0,211,-211,37659.0,37659.0,-648,240,240
27,0.750303,aaathanoscar,Tick,0,211,-211,37659.0,37655.0,-648,240,-604
35,1.001276,aaathanoscar,Tick,0,211,-211,37659.0,37655.0,-648,240,-604
...,...,...,...,...,...,...,...,...,...,...,...
115171,3599.000776,aaathanoscar,Tick,28159,28855,-696,37593.0,37592.0,-182358,20605,19909
115179,3599.250623,aaathanoscar,Tick,28159,28855,-696,37593.0,37592.0,-182358,20605,19909
115187,3599.501076,aaathanoscar,Tick,28159,28855,-696,37593.0,37592.0,-182358,20605,19909
115195,3599.751031,aaathanoscar,Tick,28168,28855,-687,37593.0,37592.0,-182392,20616,19929
115203,3600.000952,aaathanoscar,Tick,28168,28855,-687,37593.0,37589.0,-182392,20616,17868

In [10]:
log_returns = np.log(trades.Price.iloc[1:]/trades.Price.iloc[:-1])

In [11]:
trades.Price.iloc[1:]

337        37655.0
582        37655.0
835        37656.0
844        37659.0
846        37659.0
            ...
1892424    37593.0
1893861    37593.0
1893863    37593.0
1894962    37593.0
1894964    37593.0
Name: Price, Length: 7352, dtype: float64

In [12]:
not_nan = np.where(~np.isnan(log_returns))

In [14]:
#plt.plot(trades.Time.iloc[1:].iloc[not_nan], log_returns.iloc[not_nan])
#plt.plot(scoreboard_filtered.Time, scoreboard_filtered.ProfitOrLoss)
#plt.show()

In [ ]:
plt.plot([1, 2], [2, 3])